PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'

JWT_SECRET = "CustomSecretForJwt"

CLOUDINARY_NAME="dpfpgorhq"
CLOUDINARY_API_KEY="513243719693536"
CLOUDINARY_API_SECRET="bp_fTBGmYtsxhi424CUXnVquq1E"